encoding "utf8";

import "base.proto";
import "articles_base.proto";
import "facttypes.proto";
TAuxDicArticle "Место"
{
    key = { "tomita:first_grammar.cxx" type=CUSTOM }
}


TAuxDicArticle "Имя"
{
    key = "БОЧАРОВ"|
"ПИСЕМСКАЯ"|
"МАРЧЕНКО"|
"АФАНАСОВА"|
"ЛИХАЧЕВ"|
"РУСАЕВ"|
"БЫКАДОРОВА"|
"ИВАНОВ"|
"САВЧЕНКО"|
"ЧЕРЕПАХИН"|
"ЗЕМЦОВ"|
"СУДАРЕВ"|
"ШАРИФОВ"|
"МОГИЛЬНЫЙ"|
"СЕБЕЛЕВ"|
"САХАРОВА"|
"ПОТАПОВА"|
"КОРОТКОВ"|
"ДОРЖДЕЕВ"|
"БЛОШКИН"|
"БЕЛЬСКИХ"|
"ТЕТЕРЯТНИК"|
"ПЕШКОВА"|
"ВЯТКИН"|
"ЛИХАЧЁВ"|
"ГУБАНОВ"|
"ЗАРБАЛИЕВ"|
"ДЖАФАРОВА"|
"КОЛЕСНИЧЕНКО"|
"СИВОКОЗОВ"|
"ШУЛЬЖЕНКО"|
"ИЩЕНКО"|
"ГУБИН"|
"ДОЛГОВ"|
"АЛИМОВ"|
"БАХИН"|
"БУЛГАКОВ"|
"САВИНА"|
"ТКАЧЕНКО"|
"ДОДУКОВА"|
"ВОЛКОВ"|
"КОЧУБЕЙ"|
"МАЛАШКИН"|
"КОСТРОВ"|
"ЗУБАРЕВА"|
"ЧЕРДЫНЦЕВ"|
"ЗМАНОВСКАЯ"|
"ЛОКТИОНОВ"|
"ШИБЧЕНКО"|
"КОШКАРЕВ"|
"МЕРЖОЕВА"|
"ВАСИЛЬЕВ"|
"ХАРИЧКИН"|
"СТРУК"|
"ВОЛОЦКОВ"|
"САМОХИН"|
"ВОРОНИН"|
"НАВРОЦКИЙ"|
"КОРОТКОВ"|
"ГОЛУБЕВ"|
"ЧУПАХИНА"|
"ГИМБАТОВ"|
"КРЫЛОВ"|
"КУЗНЕЦОВ"|
"ГЛАДКИХ"|
"АБРАМОВ"|
"УСТИНОВА"|
"СУЛТАНОВ"|
"БУХТИНА"|
"ПОПКОВ"|
"ТОРБИН"|
"ВЕРЕЩАГИН"|
"ЧЕТВЕРИКОВ"|
"ФЕДЮШКИН"|
"ГОРЕЛОВА"|
"ГОРНЯКОВ"|
"САЗОНОВ"|
"ГУЛЕВСКИЙ"|
"ЛУКЬЯНЕНКО"|
"ЭБЗЕЕВ"|
"ЯГУПОВ"|
"СИЗОВ"|
"СИВАКОВ"|
"ТОПОЛЬСКИЙ"|
"УСКОВ"|
"СТУЛЬНИКОВ"|
"СКРИПНИК"|
"ПОПОВ"|
"НИКОЛАЕВ"|
"АКЧУРИН"|
"ШКАРИН"|
"ОГОЛЬ"|
"СЕМИСОТОВ"|
"БЕКОВ"|
"СИДОРЕНКО"|
"ВЕДЕНЕЕВ"|
"ДИЛЬМАН"|
"ГРЕЧИНА"|
"ШУСТЕРМАН"|
"МИЛЮКОВ"|
"ВАЩЕНКО"|
"ТАЕВ"|
"УДАХИН"|
"ВОЕВОДИН"|
"ГУЗЕВ"|
"СОКОЛОВ"|
"ГЛУХОВ"|
"БЕЛЯЕВ"|
"МИРОНЕНКО"|
"ИВАЩЕНКО"|
"ГИШЛАРКАЕВ"|
"НИКУЙКО"|
"МОЛОЖАВЕНКО"|
"ЕФИМОВ"|
"САБИРОВ"|
"КОСОЛАПОВ"|
"ЯКУНИН"|
"ПОПОВ"|
"НАЗАРОВ"|
"ГРИГОРОВ"|
"НАБИЕВ"|
"БУЛДЫГИН"|
"ГАЙДЫМ"|
"ЧУНАКОВ"|
"ГОРДИН"|
"ТАРАНЦОВ"|
"КУПРИКОВ"|
"РАДЧЕНКО"|
"МАСЛОВ"|
"КАРЕВА"|
"ГУСЕВА"|
"ЕГОРОВ"|
"ГАВРИЛЕНКО"|
"КЕРСАНОВ"|
"БОЖЕНОВ"|
"СОКОЛОВ"|
"АКИМОВ"|
"БРОВКО"|
"НИКИТИН"|
"СОКОЛОВ"|
"СТЕФАНЕНКО"|
"ГАЛУШКИН"|
"АНИЩЕНКО"|
"АЛФЕРОВ"|
"СОЗАРУКОВ"|
"ГРЕБЕНЮК"|
"ПОТАПЕНКО"|
"МУЗРАЕВ"|
"БЕЛЯК"|
"КРАВЧЕНКО"|
"ЩУР"|
"ШЕЛКУНОВ"|
"ЧЕРНЯЕВА"|
"ХЕРИАНОВ"|
"ФОМИНА"|
"ТРУБИНА"|
"ТИТОВА"|
"СОЛОВЬЕВА"|
"СГИБНЕВ"|
"ПРОСВИРОВ"|
"ОСИПОВ"|
"ОРЛОВА"|
"МОРДВИНЦЕВ"|
"МИРОНОВ"|
"ЛУНЕВ"|
"ЛИТВИНЕНКО"|
"ЛИННИК"|
"ЛАЗАРЕВ"|
"КУВЫЧКО"|
"КОНОВАЛОВ"|
"КОЛЬЦОВ"|
"КОЛЕСНИКОВ"|
"КЛЯУЗОВ"|
"КИЯЕВ"|
"КАЛАШНИКОВ"|
"ЗВЕРЕВ"|
"ЗВЕРЕВ"|
"ЗАБЕДНОВ"|
"ЕМЕЛЬЯНЕНКО"|
"ЕГОРОВА"|
"ДЕВЯТОВ"|
"ГОРЯЧЕВСКИЙ"|
"ГОРБАНОВ"|
"ГОНЧАРОВ"|
"ГЛАЗКОВ"|
"ВОЗНЕСЕНСКАЯ"|
"ВАСИЛЬКОВ"|
"ВАСИЛЕНКО"|
"БРОВКО"|
"БЛАГОСЛАВОВ"|
"АРЕФЬЕВА"|
"ХОРОШЕВА"|
"ПЛОТНИКОВ"|
"ШИЛИН"|
"СИЗОВ"|
"МАКСЮТА"|
"НЕСТЕРЕНКО"|
"СВИДРОВ"|
"БЕЛИЦКИЙ"|
"ГРЕБЕННИКОВ";
    
}

TAuxDicArticle "Штука"
{
    key = "центр" |
 "авангард" |
 "областная универсальная научная библиотека им. м. горького" |
 "площадь павших борцов" |
 "памятник саше филиппову" |
 "музей истории кировского района" |
 "памятник чекистам" |
 "армянская церковь святого георгия" |
 "трамвай-памятник" |
 "воинский эшелон" |
 "мельница гергардта" |
 "памятник дзержинскому" |
 "здание царицынской пожарной команды" |
 "дом павлова" |
 "челябинский колхозник" |
 "памятник гоголю" |
 "бк-13" |
 "бейт давид" |
 "бармалей" |
 "лысая гора" |
 "элеватор" |
 "памятник паникахе" |
 "казанский кафедральный собор" |
 "фонтан влюбленных" |
 "музей-квартира луконина м.к." |
 "музейно-выставочный центр красноармейского района" |
 "мамаев курган" |
 "речной порт" |
 "царицынская опера" |
 "музей истории здравоохранения" |
 "музей \"дети царицына, сталинграда, волгограда\"" |
 "народный музей волгоградских железнодорожников" |
 "музей авиации" |
 "выставочный зал волгоградского музея изобразительных искусств им. и.и.машкова" |
 "военно-патриотический музей истории связи и радиолюбительства царицына-сталинграда-волгограда" |
 "парк имени юрия гагарина" |
 "музей \"истории волго-донского судоходного канала\"" |
 "выставочный зал волгоградской областной организации союза художников россии" |
 "парк победы" |
 "комсомольский сад" |
 "детский городской парк" |
 "сквер имени саши филиппова" |
 "парк дружбы: \"волгоград-баку\"" |
 "зал воинской славы" |
 "ботанический сад вгспу" |
 "цпкио" |
 "музей музыкальных инструментов им. е.н. пушкина" |
 "музей мер и весов" |
 "областной краеведческий музей" |
 "музей-заповедник \"старая сарепта\"" |
 "планетарий" |
 "волгоградский музей изобразительных искусств им. и.и. машкова" |
 "волгоградская областная филармония" |
 "музей-панорама \"сталинградская битва\"" |
 "мемориально-исторический музей" |
 "горсад" |
 "волгоград арена";
   
}


